; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Dongle]
platform = espressif32
framework = arduino
lib_deps = 
    adafruit/Adafruit TinyUSB Library @ 3.1.3
    adafruit/Adafruit SPIFlash @ 4.3.4
    adafruit/SdFat - Adafruit Fork @ 2.2.3
    bblanchon/ArduinoJson @ 7.0.4

board = pmk_dongle_s2
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
board_build.filesystem = fatfs
board_build.partitions = default_ffat.csv
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_flags = 
    
build_flags =
    ;-v ;verbose compile
    ;-DARDUINO_USB_CDC_ON_BOOT=default
    ;-DARDUINO_USB_MSC_ON_BOOT=default
    ;-Os
    ;-DARDUINO_PARTITION_default_ffat
    ;-DCORE_DEBUG_LEVEL=0
    ;-DARDUINO_USB_MODE=1
    ;-DARDUINO_USB_CDC_ON_BOOT=1
    ;-DARDUINO_USB_MSC_ON_BOOT=0
    ;-DARDUINO_USB_DFU_ON_BOOT=0
    ;-DCORE_DEBUG_LEVEL=5
;upload_port = COM15
;monitor_port = COM15
