185705242214125
Component_lib
2169900003
216990-0003-1
Connector
0
16
16
Component_lib
2171750001
217175-0001
Connector
0
10
10
Component_lib
045138008100858
045138008100858+-2
Connector
0
14
14
Component_lib
6-XFDFN


0
6
6
Component_lib
74HC165BQ115
74HC165BQ,115-1
Integrated Circuit
0
17
17
Component_lib
105450-0101


0
28
28
Component_lib
17342603
1734260-3-4
Connector
0
5
5
Component_lib
532610371
53261-0371-1
Connector
0
5
5
Component_lib
532610471
53261-0471
Connector
0
6
6
Component_lib
533980471
53398-0471_1
Connector
0
6
6
Component_lib
533980667
53398-0667-1
Connector
0
8
8
Component_lib
547220604
54722-0604-1
Connector
0
60
60
Component_lib
555600607
55560-0607-1
Connector
0
60
60
Component_lib
692122030100
692122030100
Connector
0
11
11
Component_lib
5003340160
500334-0160-2
Connector
0
16
16
Component_lib
5051101292
505110-1292-1
Connector
0
14
14
Component_lib
AMASS_XT60-M


0
2
2
Component_lib
AMASS_XT90PW-F


0
4
4
Component_lib
ANTC3216X140N
2450AT18A100E
Antenna
0
2
2
Component_lib
B3U-1000P
B3U-1000P(M)
Switch
0
2
2
Component_lib
BGA80C65P10X10_700X700X100
TC358840
Integrated Circuit
0
80
80
Component_lib
BGS12WN6E6327XTSA1
BGS12WN6E6327XTSA1-1
Switch
0
6
6
Component_lib
BatteryHolder_Keystone_1042_1x18650_DUALSIDE
Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918
18650 Keystone 1042 Li-ion
0
4
2
Component_lib
CAPC1005X80N
0402 (0.8 Thickness)
Capacitor
0
2
2
Component_lib
Cirque trackpad


0
14
14
Component_lib
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
Component_lib
DF30FC-40DS-0.4V


0
40
40
Component_lib
DF30FC-80DS-0.4V


0
80
80
Component_lib
DF40C-60DP-0.4V(51)
DF40C-60DP-0.4V(51)
Connector
0
64
64
Component_lib
DF40C-60DS-0.4V(51)
Receptacle

0
60
60
Component_lib
DF56C40S03V51
DF56C-40S-0.3V(51)-2
Connector
0
45
45
Component_lib
DF173020DS05V57
DF17(3.0)-20DS-0.5V(57)
Connector
0
22
22
Component_lib
DF173050DS05V57
DF17(3.0)-50DS-0.5V(57)-1
Connector
0
52
52
Component_lib
E28-2G4M27S


0
16
16
Component_lib
ECMF024CMX8
Micro QFN-8L
Filter
0
12
8
Component_lib
ER840S08SV5H
ER8-40S-0.8SV-5H-2
Connector
0
42
42
Component_lib
ERF5-050-05.0-X-DV


0
100
100
Component_lib
ESP32-PICO-D4_1
ESP32-PICO-D4_1
Integrated Circuit
0
49
49
Component_lib
ESP32PICOV3
ESP32-PICO-V3-2
Integrated Circuit
0
49
49
Component_lib
EXB2HV_1
EXB2HV_1
Resistor Network
0
16
16
Component_lib
FH12-12S-0.5SH_55_
FH12-12S-0.5SH(55)
Connector
0
14
14
Component_lib
FH12A26S05SH55
FH12A-26S-0.5SH(55)-1
Connector
0
28
28
Component_lib
FH4020S05SV
FH40-20S-0.5SV-3
Connector
0
20
20
Component_lib
FR02C051JA1R5000
FR02C051JA1-R5000-2
Connector
0
51
51
Component_lib
FR02C061JA1R5000
FR02C061JA1-R5000-1
Connector
0
61
61
Component_lib
GL200A_BUZZER


0
2
2
Component_lib
GL200A_HAPTIC_MOTOR


0
2
2
Component_lib
I-PEX_20533-040E


0
45
45
Component_lib
INDC3225X270N
1210
Inductor
0
2
2
Component_lib
JST_B5B-XH-A_LF__SN_


0
5
5
Component_lib
Kailh_socket_PG1350_optional_reversible
Kailh "Choc" PG1350 keyswitch with optional socket mount, reversible
kailh,choc
0
7
2
Component_lib
Kailh_socket_PG1350_reversible
Kailh "Choc" PG1350 keyswitch reversible socket mount
kailh,choc
0
4
2
Component_lib
LED_0402_1005Metric_DUALSIDE
LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
4
2
Component_lib
MountingHole_2.7mm_M2.5_uHAT_RPi
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
Component_lib
MountingHole_2.75mm

mounting hole 2.75mm no annular
0
0
0
Component_lib
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
Component_lib
NX2016SA32MEXS00ACS06465
NX2016SA-32M-EXS00A-CS06465-2
Crystal or Oscillator
0
4
4
Component_lib
PSoM_ESP32S2_00


0
60
60
Component_lib
QFN40P300X400X100-25N-D
QFN-24 (3mmx4mm)
Integrated Circuit
0
25
25
Component_lib
QFN40P700X700X90-57N-D
QFN56 (7×7 mm) Package
Integrated Circuit
0
57
57
Component_lib
QFN50P300X300X100-17N-D
LP5912-5.0DRVT
Integrated Circuit
0
17
17
Component_lib
QFN50P400X400X80-25N-D
QFN-24 (4x4 mm)
Integrated Circuit
0
25
25
Component_lib
QFN50P400X400X100-25N-D
QFN 4x4 Package Outline Drawing
Integrated Circuit
0
25
25
Component_lib
QFN50P500X500X90-33N-D
32-pin QFN
Integrated Circuit
0
33
33
Component_lib
QFP50P1600X1600X120-100N
NEZ0100A
Integrated Circuit
0
100
100
Component_lib
S1GHE
S1GHE-2
Diode
0
2
2
Component_lib
SAMTEC_ERM5-050-02.0-L-DV-TR


0
100
100
Component_lib
SKRHABE010
SKRHABE010-1
Switch
0
8
8
Component_lib
SKRPABE010
SKRPABE010-1
Switch
0
4
4
Component_lib
SKRTLAE010
SKRTLAE010-4
Switch
0
5
5
Component_lib
SM02B-SURS-TF


0
4
3
Component_lib
SM02BSURSTFLFSN
SM02B-SURS-TF(LF)(SN)-2
Connector
0
4
4
Component_lib
SM04BSURSTFLFSN
SM04B-SURS-TF(LF)(SN)-2
Connector
0
6
6
Component_lib
SM06B-SURS-TF


0
8
8
Component_lib
SM08B-SURS-TF


0
10
9
Component_lib
SM08B-SURS-TFLFSN


0
10
10
Component_lib
SM10B-SURS-TF
SM10B-SURS-TF(LF)(SN)
Connector
0
12
12
Component_lib
SM10B-XSRS-ETB


0
12
12
Component_lib
SON40P120X120X60-7N-D
MIC5528-3.3YMT-T5   6pin
Integrated Circuit
0
7
7
Component_lib
SON65P200X200X80-7N
WDFNW6 2x2, 0.65P CASE 511DW ISSUE B-1
Integrated Circuit
0
7
7
Component_lib
SOP50P310X90-8N
SOT-765
Integrated Circuit
0
8
8
Component_lib
SOP50P810X120-48N
tssop-48
Integrated Circuit
0
48
48
Component_lib
SOP65P640X120-16N
TSSOP-PW1
Integrated Circuit
0
16
16
Component_lib
SOT25


0
5
5
Component_lib
SOT95P275X110-5N
SOT753
Integrated Circuit
0
5
5
Component_lib
SOT95P280X110-6N
SSOT 6L
Transistor BJT PNP
0
6
6
Component_lib
SOT583


0
8
8
Component_lib
SOT753


0
5
5
Component_lib
SOTFL50P160X60-8N
SOT583
Integrated Circuit
0
8
8
Component_lib
SP0503BAHTG
SP0503BAHTG-1
TVS Diode (Uni-directional)
0
4
4
Component_lib
SRM_Connector


0
10
10
Component_lib
SS430350LDKTR
SS4-30-3.50-L-D-K-TR-2
Connector
0
60
60
Component_lib
SSOP8-P-0.5


0
8
8
Component_lib
TSSOP 48P


0
48
48
Component_lib
UMH3NTN
UMT6
Transistor
0
6
6
Component_lib
USB4510031A
USB4510-03-1-A-5
Connector
0
16
16
Component_lib
USB_PCB
USB A male PCB connector
USB A PCB connector
0
4
4
Component_lib
YF923_2020_WS2812_LED
2020 RGB LED 4-Pin with integrated IC
RGB LED NeoPixel addressable
0
4
4
Component_lib
YF923_2020_WS2812_LED_DUALSIDE
2020 RGB LED 4-Pin with integrated IC
RGB LED NeoPixel addressable
0
8
4
Component_lib
nail_5x_P2.00mm_SMD
surface-mounted straight socket strip, 2x05, 2.00mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x05 2.00mm double row
0
5
5
Component_lib
pmk-v1


0
0
0
Component_lib
pmk-v1-noFN


0
0
0
Component_lib
pmk-v1-noFN_180mm


0
0
0
Component_lib
puma_logo


0
0
0
Component_lib
puma_logo_4mm


0
0
0
Component_lib
puma_logo_5mm


0
0
0
Component_lib
puma_logo_14mm


0
0
0
Component_lib
senseFly


0
0
0
Component_lib
senseFly_20mm


0
0
0
Component_lib
u.fl


0
3
2
Component_lib
usb-c-pcb


0
24
24
