; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps=
    fastled/FastLED @ 3.6.0
    2bndy5/CirquePinnacle @ 1.0.1


board_build.f_cpu = 80000000L
build_flags = 
    -D ESP32S2
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DHW01

;upload_port = COM27
;monitor_port = COM27

[env:HW01]
build_flags = 
    -DHW01

[env:HW02]
build_flags = 
    -DHW02

